<!--
  templateType: "page"
  isAvailableForNewContent: true
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-WTR8RXX");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description"
        content="O SDP da Semantix gera inteligência e eficiência para o seu negócio com recursos que simplificam a jornada de dados." />

    <meta property="og:description"
        content="O SDP da Semantix gera inteligência e eficiência para o seu negócio com recursos que simplificam a jornada de dados." />
    <meta property="og:title" content="SDP Semantix" />
    <meta property="og:image" content="" />

    <!-- Title -->
    <title>SDP Semantix</title>

    <!-- Favicon -->
    <link href="https://uploads-ssl.webflow.com/620d46c6d77bb82d692b9e39/622136eee95bd95cc7ecc436_fav_semantix1.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/620d46c6d77bb82d692b9e39/622136f4197fa38b90b48f85_webclip_semantix.png"
        rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet" />

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 2rem
        }

        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5
        }

        a {
            text-decoration: none;
            color: inherit
        }

        ul,
        li {
            list-style: none
        }

        img {
            max-width: 100%;
            display: block
        }

        input,
        button,
        textarea,
        select {
            font: inherit
        }

        :root {
            --spacing: 4rem;
            --ff-general: "Montserrat", sans-serif;
            --ff-title: "Space Grotesk", sans-serif;
            --clr-green: #72c593;
            --clr-purple: #9e7cff;
            --clr-blue-light: #00abe6;
            --clr-blue-dark: #0d0c54;
            --clr-white: #ffffff;
            --clr-gray-light: #f9f9f9;
            --clr-gray-medium: #828282;
            --clr-black: #0c0c0c
        }

        @media(min-width: 45em) {
            :root {
                --spacing: 4.5rem
            }
        }

        @media(min-width: 70em) {
            :root {
                --spacing: 5.25rem
            }
        }

        * {
            font-family: var(--ff-general)
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--ff-title)
        }

        html {
            font-size: 93.75%
        }

        @media(min-width: 45em) {
            html {
                font-size: 100%
            }
        }

        body {
            background-color: #0d0c54;
            color: var(--clr-white)
        }

        ::selection {
            background-color: var(--clr-purple);
            color: var(--clr-white)
        }

        .container {
            width: min(90%, 80em);
            margin-inline: auto
        }

        .spacing {
            padding-block: var(--spacing)
        }

        .custom-span {
            font-family: "Montserrat";
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 1.3;
            letter-spacing: .6em;
            color: var(--clr-green);
            display: block;
            margin-bottom: 1.15rem;
            text-transform: uppercase
        }

        .custom-span.center {
            margin-inline: auto;
            text-align: center
        }

        .section-title {
            font-weight: 700;
            color: var(--clr-white);
            font-size: clamp(1.75rem, 3.5vw, 2rem);
            line-height: 1.25
        }

        .section-title strong {
            color: var(--clr-green)
        }

        .section-title.center {
            text-align: center;
            margin-inline: auto
        }

        .section-title.decoration {
            position: relative
        }

        .section-title.decoration::before {
            content: "";
            background-color: var(--clr-green);
            width: 7.5rem;
            height: 7px;
            display: block;
            margin-bottom: 1.5rem
        }

        .section-title.decoration--blue::before {
            background-color: var(--clr-blue-light)
        }

        .section-title.center.decoration::before {
            margin-inline: auto
        }

        .btn {
            background: rgba(0, 0, 0, 0);
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 1rem;
            font-weight: 700;
            background-color: var(--clr-purple);
            color: var(--clr-white);
            padding: .5rem 1rem;
            border-radius: 100vmax;
            min-width: 12rem;
            display: inline-block;
            text-align: center;
            transition: all 300ms ease;
            text-transform: uppercase
        }

        .btn:hover,
        .btn:focus {
            background-color: var(--clr-blue-light)
        }

        .btn--outlined {
            background-color: rgba(0, 0, 0, 0);
            color: var(--clr-white);
            border: 1px solid var(--clr-white)
        }

        .btn--outlined:hover,
        .btn--outlined:focus {
            background-color: var(--clr-purple);
            border-color: var(--clr-purple);
            filter: unset
        }

        .swal2-confirm.swal2-styled {
            background-color: var(--clr-blue-light)
        }

        .custom-bg {
            display: grid;
            position: relative
        }

        .custom-bg>.bg {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%
        }

        .custom-bg section {
            z-index: 3;
            position: relative
        }

        .hero {
            padding-bottom: var(--spacing)
        }

        .hero__container>img {
            padding-block: calc(var(--spacing)/1.2) var(--spacing);
            margin-inline: auto;
            max-width: 15rem
        }

        .hero__container h1 {
            font-size: clamp(1.85rem, 3.5vw, 2.5rem);
            line-height: 1.3;
            max-width: 18ch;
            margin-bottom: 2rem
        }

        .hero__container h1 strong {
            color: var(--clr-green)
        }

        .hero__container p {
            max-width: 40ch
        }

        .hero__container article {
            margin-top: 1.5rem
        }

        .hero__container article span {
            color: var(--clr-green);
            font-weight: 700;
            margin-bottom: .25rem;
            display: block;
            font-size: 1.125rem
        }

        .hero__container h2 {
            font-size: 1.25rem;
            text-align: center;
            font-weight: 700;
            line-height: 1.2;
            padding-bottom: .5rem
        }

        .hero__container .split {
            display: grid;
            gap: 3rem
        }

        @media(min-width: 45em) {
            .hero__container .split {
                grid-template-columns: 1fr 1fr;
                align-items: center;
                padding-top: 2rem
            }
        }

        .sdp-data .image {
            max-width: 100%
        }

        .sdp-data .content h2 {
            max-width: 25ch
        }

        .sdp-data .content>p {
            margin-block: 2rem;
            max-width: 35ch;
            font-size: 1.125rem
        }

        .sdp-data .content ul {
            display: grid;
            gap: 2rem
        }

        .sdp-data .content ul li div {
            display: flex;
            align-items: center;
            gap: .75rem;
            margin-bottom: .75rem
        }

        .sdp-data .content ul li p {
            max-width: 40ch
        }

        .sdp-data .content a {
            margin-top: 2rem
        }

        .sdp-data__container {
            display: flex;
            flex-direction: column-reverse;
            gap: 3rem
        }

        @media(min-width: 45em) {
            .sdp-data__container {
                display: grid;
                grid-template-columns: 1fr 1.5fr
            }
        }

        @media(min-width: 75em) {
            .sdp-data__container {
                grid-template-columns: 1fr 1fr
            }
        }

        .sdp-api__container>p {
            text-align: center;
            margin-inline: auto;
            color: #e7e7e7;
            margin-top: 2rem;
            max-width: 53ch;
            font-size: 1.125rem
        }

        .sdp-api__container .cards {
            margin-block: 3.5rem;
            margin-inline: auto;
            max-width: max-content;
            display: grid;
            gap: 3rem
        }

        @media(min-width: 45em) {
            .sdp-api__container .cards {
                grid-template-columns: repeat(3, 1fr);
                align-items: start
            }
        }

        @media(min-width: 80em) {
            .sdp-api__container .cards {
                gap: 5rem;
                margin-block: 5rem
            }
        }

        .sdp-api__container .cards article {
            display: grid;
            text-align: center;
            gap: 1rem
        }

        .sdp-api__container .cards article img {
            margin-inline: auto
        }

        .sdp-api__container .cards article h3 {
            max-width: 19ch;
            margin-inline: auto
        }

        .sdp-api__container .cards article p {
            max-width: 29ch;
            margin-inline: auto
        }

        .sdp-api__container a {
            margin-inline: auto;
            max-width: max-content;
            display: block
        }

        .semantix {
            background-color: #100f5f
        }

        .semantix__container>p {
            color: #e7e7e7;
            max-width: 62ch;
            margin-inline: auto;
            margin-top: 1rem;
            text-align: center
        }

        .semantix__container ul {
            gap: 3rem;
            padding-block: 4rem 5rem;
            margin-inline: auto;
            display: grid;
            grid-template-areas: "item1 item2""item3 item4""item5 item5"
        }

        .semantix__container ul li {
            text-align: center;
            display: grid;
            gap: 1rem
        }

        .semantix__container ul li img,
        .semantix__container ul li p {
            margin-inline: auto
        }

        .semantix__container ul li p {
            max-width: 17ch
        }

        .semantix__container ul .item1 {
            grid-area: item1
        }

        .semantix__container ul .item2 {
            grid-area: item2
        }

        .semantix__container ul .item3 {
            grid-area: item3
        }

        .semantix__container ul .item4 {
            grid-area: item4
        }

        .semantix__container ul .item5 {
            grid-area: item5
        }

        @media(min-width: 40em) {
            .semantix__container ul {
                grid-template-areas: "item1 item2 item3""item4 item5 ."
            }
        }

        @media(min-width: 70em) {
            .semantix__container ul {
                grid-template-areas: "item1 item2 item3 item4 item5"
            }
        }

        .semantix__container a {
            margin-inline: auto;
            max-width: max-content;
            display: block;
            padding-inline: 2.25rem
        }

        .pre-footer {
            padding-block: var(--spacing);
            background: linear-gradient(334.65deg, #0d0c54 11.42%, #00abe6 218.85%)
        }

        .pre-footer h2 {
            margin-bottom: 3rem;
            max-width: 20ch
        }

        @media(min-width: 75em) {
            .pre-footer h2 {
                font-size: 2.5rem
            }
        }

        .pre-footer__container {
            display: grid;
            gap: 3rem
        }

        .pre-footer__container .image {
            position: relative
        }

        .pre-footer__container .image::before {
            --height: 70%;
            --width: 5px;
            content: "";
            display: block;
            position: absolute;
            width: var(--width);
            background-color: var(--clr-green);
            height: var(--height);
            left: calc(-1*var(--width));
            z-index: 2;
            top: calc((100% - var(--height))/2)
        }

        @media(min-width: 45em) {
            .pre-footer {
                padding: 0;
                position: relative
            }

            .pre-footer__container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-block: calc(1.5*var(--spacing))
            }

            .pre-footer .image {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 55%
            }

            .pre-footer .image::before {
                --width: 10px
            }

            .pre-footer .image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center
            }
        }

        .footer {
            background-color: var(--clr-black)
        }

        .footer__container {
            display: grid;
            place-items: center;
            font-size: .85rem;
            color: var(--clr-white);
            padding-block: 1.5rem
        }

        .tkp {
            background-color: var(--clr-blue-dark);
            background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--tkp-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: var(--clr-white);
            display: grid;
            position: relative;
            min-height: 100vh
        }

        .tkp__container>img {
            margin-block: var(--spacing)
        }

        .tkp .split {
            display: grid;
            gap: 3rem
        }

        .tkp .content {
            z-index: 9999
        }

        .tkp .content h1 {
            max-width: 25ch;
            line-height: 1.2;
            font-size: clamp(2rem, 3.5vw, 2.5rem);
            margin-bottom: 1.5rem
        }

        .tkp .content h1 strong {
            color: var(--clr-green)
        }

        .tkp .content>div {
            margin-block: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem
        }

        .tkp .content>div span {
            font-weight: 700;
            font-size: 1.25rem
        }

        .tkp .content p {
            font-size: 1.125rem;
            max-width: 45ch
        }

        .tkp .content a {
            margin-top: 3rem;
            padding-inline: 3rem
        }

        .tkp .image {
            display: none
        }

        @media(min-width: 1250px) {
            .tkp {
                padding-top: 0
            }

            .tkp .split {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10rem
            }

            .tkp .split .image {
                display: unset
            }

            .tkp .split .content {
                padding-top: 2.5rem
            }

            .tkp .split .content img {
                margin-bottom: 8rem
            }
        }

        form {
            --b-radius: 10px;
            display: grid;
            gap: 1.5rem;
            margin-top: 2rem
        }

        @media(min-width: 70em) {
            form {
                grid-template-columns: 1fr 1fr
            }

            form .span-2 {
                grid-column: span 2
            }
        }

        form .field-wrapper {
            border: 2px solid var(--clr-purple);
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            gap: .5rem;
            padding: .5rem 1rem;
            border-radius: var(--b-radius)
        }

        form .field-wrapper input:not([type=checkbox]),
        form .field-wrapper select {
            background: none;
            color: var(--clr-white);
            width: 100%;
            min-height: 40px;
            outline: none;
            border: none;
            font-size: 1rem
        }

        form .field-wrapper select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-icon_arrow-down.svg");
            background-position-x: 99.9%;
            background-position-y: 12px;
            background-repeat: no-repeat
        }

        form .field-wrapper select::-ms-expand {
            display: none
        }

        form .field-wrapper select option {
            color: var(--clr-black);
            background-color: var(--clr-white)
        }

        form .field-wrapper label {
            position: absolute;
            top: -0.75rem;
            padding-inline: 5px;
            font-weight: 300;
            background-color: #0a367a;
            font-size: .95rem;
            text-transform: uppercase;
            left: 1rem
        }

        @media(max-width: 400px) {
            form .field-wrapper label {
                font-size: .8rem;
                font-weight: 300;
                top: -0.65rem
            }
        }

        form button {
            outline: none;
            border: none;
            cursor: pointer;
            font-weight: 700;
            background-color: var(--clr-blue-light);
            color: var(--clr-white);
            padding: .75em .5em;
            border-radius: var(--b-radius);
            text-transform: uppercase;
            font-size: 1.125rem;
            transition: background-color 250ms linear
        }

        form button:hover,
        form button:focus {
            background-color: var(--clr-purple)
        }

        ::-webkit-scrollbar {
            width: .75em
        }

        ::-webkit-scrollbar-track {
            background: var(--clr-purple)
        }

        ::-webkit-scrollbar-thumb {
            background: var(--clr-white);
            border: 2px solid var(--clr-purple);
            border-radius: 10px
        }

        /*# sourceMappingURL=style.css.map */
    </style>

    {{standard_header_includes}}
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTR8RXX" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="custom-bg">
        <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--custom-bg.png"
            class="bg" aria-hidden="true" alt="" />

        <section class="hero">
            <div class="container hero__container">
                <img src="https://marketing.semantix.ai/hubfs/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-logo.svg"
                    alt="Semantix" />

                <div class="split">
                    <div class="content">
                        <h1>
                            A jornada Big Data mais
                            <strong>simples</strong> e
                            <strong>intuitiva</strong> para a sua empresa
                        </h1>
                        <p>
                            O SDP apresenta dois módulos para você ter uma
                            gestão precisa dos dados gerados pela sua
                            empresa e ainda realizar ações para reduzir
                            custos e impulsionar receitas.
                        </p>

                        <article>
                            <span>Data Integration</span>
                            <p>
                                Plataforma de integração robusta para
                                grandes operações
                            </p>
                        </article>

                        <article>
                            <span>API Management</span>
                            <p>
                                Plataforma de gestão de APIs simples e fácil
                                de usar
                            </p>
                        </article>
                    </div>

                    <div class="form" id="form">
                        <h2>
                            Preencha o formulário e fale com um dos nossos
                            especialistas.
                        </h2>
                        <form id="bw-form-api-management" name="bw-form-api-management" method="get"
                            action="https://marketing.semantix.ai/sdp-semantix-obrigado">

                            <div class="field-wrapper">
                                <label for="firstname">Nome</label>
                                <input type="text" id="firstname" name="firstname" />
                                <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-input_name.svg"
                                    aria-hidden="true" alt="" />
                            </div>

                            <div class="field-wrapper">
                                <label for="email">E-mail</label>
                                <input type="text" id="email" name="email" />
                                <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-input_email.svg"
                                    aria-hidden="true" alt="" />
                            </div>

                            <div class="field-wrapper">
                                <input type="text" id="phone" name="phone" />
                                <label for="phone">Telefone</label>
                                <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix-sdp--phonme.svg"
                                    aria-hidden="true" alt="" />
                            </div>

                            <div class="field-wrapper">
                                <label for="company">Empresa</label>
                                <input type="text" id="company" name="company" />
                                <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-input_company.svg"
                                    aria-hidden="true" alt="" />
                            </div>

                            <div class="field-wrapper">
                                <select type="text" id="jobtitle" name="jobtitle">
                                    <option value=""></option>
                                    <option value="Diretor/Gerente">Diretor/Gerente</option>
                                    <option value="Head">Head</option>
                                    <option value="Coordenador/Líder">Coordenador/Líder</option>
                                    <option value="Analista">Analista</option>
                                    <option value="Estagiário">Estagiário</option>
                                    <option value="Outro">Outro</option>
                                </select>
                                <label for="cargo">Cargo</label>
                            </div>
                            <div class="field-wrapper">
                                <select type="number" id="numero_funcionarios_empresa_bw"
                                    name="numero_funcionarios_empresa_bw">
                                    <option value=""></option>
                                    <option value="1-200">1-200</option>
                                    <option value="200-500">200-500</option>
                                    <option value="500-1000">500-1000</option>
                                    <option value="Acima de 1000">
                                        Acima de 1000
                                    </option>
                                </select>
                                <label for="numero_funcionarios_empresa_bw">Nº de funcionários</label>
                            </div>

                            <div class="field-wrapper">
                                <label for="regiao___dropdown">Região</label>
                                <select name="regiao___dropdown" id="country">
                                    <option value=""></option>
                                    <option value="Norte">Norte</option>
                                    <option value="Nordeste">Nordeste</option>
                                    <option value="Centro-Oeste">Centro-Oeste</option>
                                    <option value="Sudeste">Sudeste</option>
                                    <option value="Sul">Sul</option>
                                </select>
                            </div>

                            <div class="field-wrapper">
                                <label for="segment">Segmento</label>
                                <select name="segment" id="segment">
                                    <option value=""></option>
                                    <option value="Financeiro">Financeiro</option>
                                    <option value="Telecom">Telecom</option>
                                    <option value="Educação">Educação</option>
                                    <option value="Varejo">Varejo</option>
                                    <option value="Bancos">Bancos</option>
                                    <option value="TI">TI</option>
                                    <option value="Logística e suprimentos">Logística e suprimentos</option>
                                    <option value="Alimentos e bebidas">Alimentos e bebidas</option>
                                    <option value="Indústria - Cosméticos">Indústria - Cosméticos</option>
                                    <option value="Indústria - Automotiva">Indústria - Automotiva</option>
                                    <option value="Indústria - Farmacêutica">Indústria - Farmacêutica</option>
                                    <option value="Indústria - Outras">Indústria - Outras</option>
                                    <option value="Setor Público">Setor Público</option>
                                    <option value="Saúde">Saúde</option>
                                    <option value="Atacado">Atacado</option>
                                    <option value="Indústria de Bens de Consumo">Indústria de Bens de Consumo</option>
                                    <option value="Indústria de Bens de Produção">Indústria de Bens de Produção</option>
                                    <option value="Indústria de Construção">Indústria de Construção</option>
                                    <option value="Indústria de Energia">Indústria de Energia</option>
                                    <option value="Papel e Celulose">Papel e Celulose</option>
                                    <option value="Produtos de Agropecuária">Produtos de Agropecuária</option>
                                    <option value="Química e Petroquímica">Química e Petroquímica</option>
                                    <option value="Agrobusiness">Agrobusiness</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>

                            <div class="field-wrapper span-2">
                                <select type="text" id="principal_objetivo" name="principal_objetivo">
                                    <option value=""></option>
                                    <option value="Construir um sistema de dados/ter uma plataforma">
                                        Construir um sistema de dados/ter uma plataforma
                                    </option>
                                    <option value="Melhorar/otimizar os processos de análise de dados">
                                        Melhorar/otimizar os processos de análise de dados
                                    </option>
                                    <option value="Integrar meus sistemas para utilizar dados">
                                        Integrar meus sistemas para utilizar dados
                                    </option>
                                    <option value="Transformação digital/iniciar o uso de dados">
                                        Transformação digital/iniciar o uso de dados
                                    </option>
                                    <option value="Outro">Outro</option>
                                </select>
                                <label for="principal_objetivo">Principal objetivo</label>
                            </div>

                            <!-- UTMS -->
                            <div style="
                                        visibility: hidden;
                                        pointer-events: none;
                                        width: 0;
                                        height: 0;
                                        position: absolute;
                                        top: -9999px;
                                        left: -9999px;
                                        z-index: -1;
                                    ">
                                <input type="text" id="utm_source" name="utm_source" value="" />
                                <input type="text" id="utm_medium" name="utm_medium" value="" />
                                <input type="text" id="utm_campaign" name="utm_campaign" value="" />
                                <input type="text" id="utm_term" name="utm_term" value="" />
                                <input type="text" id="utm_content" name="utm_content" value="" />
                                <input type="text" id="url_pagina" name="url_pagina" value="" />
                            </div>

                            <button type="submit" id="button-submit" class="span-2">
                                Falar com um especialista
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="sdp-data spacing">
            <div class="container sdp-data__container">
                <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--sdp-data-img.png"
                    aria-hidden="true" loading="lazy" alt="" class="image" />

                <div class="content">
                    <span class="custom-span">SDP Data Integration</span>
                    <h2 class="section-title">
                        Simplifique as <strong>integrações</strong> e
                        <strong>automações</strong>
                        de processos da sua empresa
                    </h2>
                    <p>
                        Em poucos cliques, você consegue solucionar
                        integrações complexas e conectar qualquer fonte de
                        dados com agilidade.
                    </p>

                    <ul>
                        <li>
                            <div>
                                <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--sdp-data-li01.svg"
                                    aria-hidden="true" loading="lazy" alt="" />
                                <h3>Flexibilidade e escalabilidade</h3>
                            </div>
                            <p>
                                Liberdade para usar recursos high-code,
                                totalmente customizados de acordo com a
                                necessidade do seu negócio.
                            </p>
                        </li>

                        <li>
                            <div>
                                <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--sdp-data-li02.svg"
                                    aria-hidden="true" loading="lazy" alt="" />
                                <h3>Monitore integrações em tempo real</h3>
                            </div>
                            <p>
                                Seja notificado sempre que ocorrer falhas
                                para corrigi-las rapidamente.
                            </p>
                        </li>

                        <li>
                            <div>
                                <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--sdp-data-li03.svg"
                                    aria-hidden="true" loading="lazy" alt="" />
                                <h3>Gestão centralizada de integrações</h3>
                            </div>
                            <p>
                                Tenha uma gestão centralizada, com uma visão
                                única que vai ajudar você e sua equipe a
                                ganharem mais eficiência.
                            </p>
                        </li>
                    </ul>

                    <a href="#form" class="btn">Saiba mais</a>
                </div>
            </div>
        </section>
    </div>

    <section class="sdp-api spacing">
        <div class="container sdp-api__container">
            <span class="custom-span center">SDP API Management</span>
            <h2 class="section-title center">
                Gestão de <strong>APIs</strong> de forma fácil, ágil e
                segura
            </h2>
            <p>
                Disponibilize APIs de maneira rápida, escalável e segura,
                permitindo que seu negócio se conecte com diversas soluções
                digitais.
            </p>
            <div class="cards">
                <article>
                    <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--sdp-api-li01.svg"
                        aria-hidden="true" loading="lazy" alt="" />
                    <h3>Esteja conectado aos principais parceiros</h3>
                    <p>
                        Crie seu próprio ecossistema de parceiros,
                        potencializando possibilidades de negócios e
                        explorando novas fontes de receitas.
                    </p>
                </article>

                <article>
                    <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--sdp-api-li02.svg"
                        aria-hidden="true" loading="lazy" alt="" />
                    <h3>Crie seu próprio marketplace de APIs</h3>
                    <p>
                        Desenvolva experiências fantásticas e intuitivas
                        para desenvolvedores e parceiros que queiram
                        consumir suas APIs.
                    </p>
                </article>

                <article>
                    <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--sdp-api-li03.svg"
                        aria-hidden="true" loading="lazy" alt="" />
                    <h3>Ofereça as melhores experiências digitais</h3>
                    <p>
                        Ofereça maior valor aos seus usuários e impulsione o
                        crescimento do seu negócio por meio da interação com
                        outras soluções digitais.
                    </p>
                </article>
            </div>

            <a href="#form" class="btn">Saiba mais</a>
        </div>
    </section>

    <section class="semantix spacing">
        <div class="container semantix__container">
            <span class="custom-span center">SEMANTIX</span>
            <h2 class="section-title center">
                Use dados para gerar valor de ponta a ponta
            </h2>
            <p>
                O SDP é uma solução única que permite trabalhar com dados
                próprios, gerados pela sua empresa. Além disso, você pode
                implementar toda a cadeia data-driven:
            </p>
            <ul>
                <li class="item1">
                    <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--semantix-li01.svg"
                        aria-hidden="true" loading="lazy" alt="" />
                    <p>Desenvolvimento de algoritmos</p>
                </li>

                <li class="item2">
                    <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--semantix-li02.svg"
                        aria-hidden="true" loading="lazy" alt="" />
                    <p>Digitalização dos dados</p>
                </li>

                <li class="item3">
                    <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--semantix-li03.svg"
                        aria-hidden="true" loading="lazy" alt="" />
                    <p>Data Lake como única fonte da verdade</p>
                </li>

                <li class="item4">
                    <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--semantix-li04.svg"
                        aria-hidden="true" loading="lazy" alt="" />
                    <p>Visualização dos dados</p>
                </li>

                <li class="item5">
                    <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--semantix-li05.svg"
                        aria-hidden="true" loading="lazy" alt="" />
                    <p>A.I Store</p>
                </li>
            </ul>
            <a href="#form" class="btn">Falar com um especialista</a>
        </div>
    </section>

    <section class="pre-footer">
        <div class="container pre-footer__container">
            <div class="content">
                <h2 class="section-title">
                    Deixe seu negócio mais
                    <strong>inteligente</strong> e <strong>dinâmico</strong>
                    com o SDP
                </h2>

                <a href="#form" class="btn">SAIBA MAIS</a>
            </div>

            <div class="image">
                <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/api-managment/api_man--pre-footer-img.png"
                    aria-hidden="true" alt="" loading="lazy" />
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            <p>Semantix 2022 &copy; Todos os Direitos Reservados</p>
        </div>
    </footer>
    <!-- JS -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- <script src="app.js"></script> -->
    <script>
        const fieldNome = document.querySelector("input[id='firstname']");
        const fieldEmail = document.querySelector("input[id='email']");
        const fieldPhone = document.querySelector("input[id='phone']");
        const fieldEmpresa = document.querySelector("input[id='company']");
        const fieldCargo = document.querySelector("select[id='jobtitle']");
        const fieldFuncionarios = document.querySelector(
            "select[id='numero_funcionarios_empresa_bw']"
        );
        const fieldPais = document.querySelector("select[id='country']");
        const fieldSegmento = document.querySelector("select[id='segment']");
        const fieldObjetivo = document.querySelector("select[id='principal_objetivo']");
        const buttonSubmit = document.querySelector("button[id='button-submit']");

        buttonSubmit.addEventListener("click", (e) => {
            if (fieldNome.value.trim() === "") {
                showPopUpValidation(e, fieldNome, "Informe seu nome");
            } else if (!validacaoEmail(fieldEmail.value)) {
                showPopUpValidation(e, fieldEmail, "Informe seu e-mail");
            } else if (!emailCorporativo(fieldEmail.value)) {
                showPopUpValidation(e, fieldEmail, "Informe um e-mail corporativo");
            } else if (fieldPhone.value.trim() === "" || fieldPhone.value.length < 15) {
                showPopUpValidation(e, fieldPhone, "Informe seu telefone");
            } else if (fieldEmpresa.value.trim() === "") {
                showPopUpValidation(e, fieldEmpresa, "Informe sua empresa");
            } else if (fieldCargo.value.trim() === "") {
                showPopUpValidation(e, fieldCargo, "Informe seu cargo");
            } else if (fieldFuncionarios.value == "") {
                showPopUpValidation(e, fieldFuncionarios, "Informe o número de funcionários da empresa");
            } else if (fieldPais.value.trim() == "") {
                showPopUpValidation(e, fieldPais, "Informe sua região");
            } else if (fieldSegmento.value.trim() == "") {
                showPopUpValidation(e, fieldSegmento, "Informe seu segmento");
            } else if (fieldObjetivo.value == "") {
                showPopUpValidation(e, fieldObjetivo, "Informe o seu principal objetivo");
            } else {
                return true;
            }
            return false;
        });

        // Swal fire popup
        function showPopUpValidation(event, field, message) {
            Swal.fire({
                icon: "warning",
                text: message,
                timer: 20000,
                onAfterClose: () => {
                    field.focus();
                },
            });

            event.preventDefault();
        }

        //Email validations
        function validacaoEmail(email) {
            var verifica =
                /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return verifica.test(String(email).toLowerCase());
        }

        function emailCorporativo(email) {
            const invalidDomains = [
                "@gmail.",
                "@yahoo.",
                "@hotmail.",
                "@live.",
                "@aol.",
                "@outlook.",
                "@terra.",
                "@bol.",
                "@uol.",
            ];

            for (let i = 0; i < invalidDomains.length; i++) {
                const domain = invalidDomains[i];
                if (email.indexOf(domain) != -1) {
                    return false;
                }
            }
            return true;
        }

        // url_pagina
        setTimeout(function () {
            document.querySelector("input[name='url_pagina']").value =
                location.protocol + "//" + location.host + location.pathname;
        }, 2000);

        // Query Form
        const queryForm = function (settings) {
            const reset = settings && settings.reset ? settings.reset : false;
            const self = window.location.toString();
            const querystring = self.split("?");
            if (querystring.length > 1) {
                const pairs = querystring[1].split("&");
                for (i in pairs) {
                    var keyval = pairs[i].split("=");
                    if (reset || sessionStorage.getItem(keyval[0]) === null) {
                        sessionStorage.setItem(keyval[0], decodeURIComponent(keyval[1]));
                    }
                }
            }
            const hiddenFields = document.querySelectorAll(
                "input[type=hidden], input[type=text]"
            );
            for (let i = 0; i < hiddenFields.length; i++) {
                const param = sessionStorage.getItem(hiddenFields[i].name);
                if (param)
                    document.getElementsByName(hiddenFields[i].name)[0].value = param;
            }
        };

        // ------------------------- Phone Mask -------------------------
        fieldPhone.addEventListener("input", handlePhoneInput, false);

        function handlePhoneInput(e) {
            e.target.value = phoneMask(e.target.value);
        }

        function phoneMask(phone) {
            return phone
                .replace(/\D/g, "")
                .replace(/^(\d)/, "($1")
                .replace(/^(\(\d{2})(\d)/, "$1) $2")
                .replace(/(\d{5})(\d{1,4})/, "$1-$2")
                .replace(/(-\d{4})\d+?$/, "$1");
        }

        setTimeout(() => {
            queryForm();
        }, 2000);

    </script>


    {{standard_footer_includes}}

        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21915545.js"></script>
        <!-- End of HubSpot Embed Code -->
</body>

</html>