<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-WTR8RXX");
        </script>
        <!-- End Google Tag Manager -->

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="Com a Semantix você tem soluções intuitivas que vão impulsionar seu negócio com base em dados."
        />

        <meta
            property="og:description"
            content="Com a Semantix você tem soluções intuitivas que vão impulsionar seu negócio com base em dados."
        />
        <meta property="og:title" content="Semantix | Obrigado" />
        <meta property="og:image" content="" />

        <!-- Title -->
        <title>Semantix | Obrigado</title>

        <!-- Favicon -->
        <link
            href="https://uploads-ssl.webflow.com/620d46c6d77bb82d692b9e39/622136eee95bd95cc7ecc436_fav_semantix1.png"
            rel="shortcut icon"
            type="image/x-icon"
        />
        <link
            href="https://uploads-ssl.webflow.com/620d46c6d77bb82d692b9e39/622136f4197fa38b90b48f85_webclip_semantix.png"
            rel="apple-touch-icon"
        />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- CSS -->
        <!-- <link rel="stylesheet" href="css/style.css" /> -->

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html {
                scroll-behavior: smooth;
                scroll-padding-top: 2rem;
            }
            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            ul,
            li {
                list-style: none;
            }
            img {
                max-width: 100%;
                display: block;
            }
            input,
            button,
            textarea,
            select {
                font: inherit;
            }
            :root {
                --spacing: 4rem;
                --ff-general: "Montserrat", sans-serif;
                --ff-title: "Space Grotesk", sans-serif;
                --clr-green: #72c593;
                --clr-purple: #9e7cff;
                --clr-blue-light: #00abe6;
                --clr-blue-dark: #0d0c54;
                --clr-white: #ffffff;
                --clr-gray-light: #f9f9f9;
                --clr-gray-medium: #828282;
                --clr-black: #0c0c0c;
            }
            @media (min-width: 45em) {
                :root {
                    --spacing: 4.5rem;
                }
            }
            @media (min-width: 70em) {
                :root {
                    --spacing: 5.25rem;
                }
            }
            * {
                font-family: var(--ff-general);
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: var(--ff-title);
            }
            html {
                font-size: 93.75%;
            }
            @media (min-width: 45em) {
                html {
                    font-size: 100%;
                }
            }
            ::selection {
                background-color: var(--clr-purple);
                color: var(--clr-white);
            }
            .container {
                width: min(90%, 88.375em);
                margin-inline: auto;
            }
            .custom-spam {
                font-family: "Montserrat";
                font-weight: 500;
                font-size: 1.125rem;
                line-height: 1.3;
                letter-spacing: 0.6em;
                color: var(--clr-green);
                display: block;
                margin-bottom: 1.15rem;
            }
            .custom-spam.center {
                margin-inline: auto;
                text-align: center;
            }
            .section-title {
                font-weight: 700;
                color: var(--clr-blue-dark);
                font-size: clamp(1.75rem, 3.5vw, 2rem);
                line-height: 1.25;
            }
            .section-title.center {
                text-align: center;
                margin-inline: auto;
            }
            .section-title.decoration {
                position: relative;
            }
            .section-title.decoration::before {
                content: "";
                background-color: var(--clr-green);
                width: 7.5rem;
                height: 7px;
                display: block;
                margin-bottom: 1.5rem;
            }
            .section-title.decoration--blue::before {
                background-color: var(--clr-blue-light);
            }
            .section-title.center.decoration::before {
                margin-inline: auto;
            }
            .btn {
                background: rgba(0, 0, 0, 0);
                cursor: pointer;
                outline: none;
                border: none;
                font-size: 1rem;
                font-weight: 700;
                background-color: var(--clr-purple);
                color: var(--clr-white);
                padding: 0.5rem 1rem;
                border-radius: 100vmax;
                min-width: 12rem;
                display: inline-block;
                text-align: center;
                transition: all 300ms ease;
                text-transform: uppercase;
            }
            .btn:hover,
            .btn:focus {
                filter: brightness(0.8);
            }
            .btn--outlined {
                background-color: rgba(0, 0, 0, 0);
                color: var(--clr-white);
                border: 1px solid var(--clr-white);
            }
            .btn--outlined:hover,
            .btn--outlined:focus {
                background-color: var(--clr-purple);
                border-color: var(--clr-purple);
                filter: unset;
            }
            .swal2-confirm.swal2-styled {
                background-color: var(--clr-blue-light);
            }
            .swal2-icon-content {
                color: #f08080;
            }
            .swal2-icon.swal2-warning {
                border-color: #f08080;
            }
            .slider-card {
                --padding: 1.5rem;
                cursor: grab;
                background-color: var(--clr-blue-dark);
                color: var(--clr-white);
                border-radius: 20px;
                padding: var(--padding);
                display: grid;
                grid-template-rows: min-content min-content min-content;
                gap: 1rem;
                height: auto;
            }
            .slider-card h3 {
                margin-bottom: 0.75rem;
                font-size: 1.5rem;
                line-height: 1.3;
            }
            .slider-card p {
                font-size: 1rem;
                color: var(--clr-white);
            }
            .slider-card.light {
                background-color: var(--clr-blue-light);
            }
            .swiper-slide {
                width: 80%;
            }
            .custom-slider-section {
                padding-block: var(--spacing);
                position: relative;
            }
            .custom-slider-section .container .banner {
                display: none;
            }
            .custom-slider-section .container .content h2 {
                max-width: 19ch;
            }
            .custom-slider-section .container .content h2.large {
                max-width: 32ch;
            }
            .custom-slider-section .container .content > p {
                color: var(--clr-gray-medium);
                max-width: 45ch;
                padding-block: 1.5rem;
            }
            .custom-slider-section .container .content a {
                margin-top: 2rem;
            }
            @media (min-width: 45em) {
                .custom-slider-section {
                    padding-block: 0;
                }
                .custom-slider-section .container {
                    display: flex;
                }
                .custom-slider-section .container .image {
                    background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-multiply-img.png");
                    background-size: cover;
                    background-position: center;
                    width: 35%;
                    position: relative;
                    margin-left: 0%;
                }
            }
            @media (min-width: 45em) and (min-width: 80em) {
                .custom-slider-section .container .image {
                    width: 30%;
                }
            }
            @media (min-width: 45em) {
                .custom-slider-section .container .image.second {
                    background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-optimize-img.png");
                }
            }
            @media (min-width: 45em) {
                .custom-slider-section .container .content {
                    padding-block: var(--spacing);
                    max-width: 60%;
                    margin-left: auto;
                }
            }
            @media (min-width: 45em) and (min-width: 80em) {
                .custom-slider-section .container .content {
                    max-width: 65%;
                }
            }
            @media (min-width: 45em) {
                .custom-slider-section .container .swiper-slide {
                    width: 80%;
                }
            }
            @media (min-width: 45em) and (min-width: 70em) {
                .custom-slider-section .container .swiper-slide {
                    width: 55%;
                }
            }
            @media (min-width: 45em) and (min-width: 85em) {
                .custom-slider-section .container .swiper-slide {
                    width: 40%;
                }
            }
            form {
                --b-radius: 10px;
                display: grid;
                gap: 1.25rem;
                margin-top: 2rem;
                background-color: var(--clr-blue-dark);
            }
            @media (min-width: 45em) {
                form {
                    grid-template-columns: 1fr 1fr;
                }
                form .span-2 {
                    grid-column: span 2;
                }
            }
            form .field-wrapper {
                border: 2px solid var(--clr-purple);
                width: 100%;
                position: relative;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                padding: 0.5rem 1rem;
                border-radius: var(--b-radius);
            }
            form .field-wrapper input:not([type="checkbox"]),
            form .field-wrapper select {
                background: none;
                color: var(--clr-white);
                width: 100%;
                min-height: 40px;
                outline: none;
                border: none;
                font-size: 1rem;
            }
            form .field-wrapper select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-icon_arrow-down.svg");
                background-position-x: 99.9%;
                background-position-y: 12px;
                background-repeat: no-repeat;
            }
            form .field-wrapper select::-ms-expand {
                display: none;
            }
            form .field-wrapper select option {
                color: var(--clr-black);
                background-color: var(--clr-white);
            }
            form .field-wrapper label {
                position: absolute;
                top: -0.75rem;
                padding-inline: 5px;
                font-weight: 300;
                background-color: var(--clr-blue-dark);
                font-size: 0.95rem;
                text-transform: uppercase;
                left: 1rem;
            }
            @media (max-width: 400px) {
                form .field-wrapper label {
                    font-size: 0.8rem;
                    font-weight: 300;
                    top: -0.65rem;
                }
            }
            form button {
                outline: none;
                border: none;
                cursor: pointer;
                font-weight: 700;
                background-color: var(--clr-blue-light);
                color: var(--clr-white);
                padding: 0.75em 0.5em;
                border-radius: var(--b-radius);
                text-transform: uppercase;
                font-size: 1.125rem;
                transition: background-color 250ms linear;
            }
            form button:hover,
            form button:focus {
                background-color: var(--clr-purple);
            }
            ::-webkit-scrollbar {
                width: 0.75em;
            }
            ::-webkit-scrollbar-track {
                background: var(--clr-purple);
            }
            ::-webkit-scrollbar-thumb {
                background: var(--clr-white);
                border: 2px solid var(--clr-purple);
                border-radius: 10px;
            }
            .hero {
                background-color: var(--clr-blue-dark);
                color: var(--clr-white);
                padding-block: var(--spacing);
                display: grid;
                position: relative;
            }
            @media (min-width: 600px) {
                .hero::after {
                    content: "";
                    position: absolute;
                    inset: 0 0 0 0;
                    background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-hero-mobile.svg");
                    background-size: 90%;
                    background-repeat: no-repeat;
                    background-position: top right;
                    display: block;
                    z-index: 0;
                }
            }
            @media (min-width: 600px) and (min-width: 1000px) {
                .hero::after {
                    background-size: 80%;
                }
            }
            @media (min-width: 600px) {
                .hero__container {
                    z-index: 4;
                }
            }
            .hero .content {
                z-index: 9999;
            }
            .hero .content > img {
                margin-bottom: clamp(3.5rem, 3.5vw, 6rem);
            }
            .hero .content h1 {
                max-width: 25ch;
                line-height: 1.2;
                font-size: clamp(2rem, 3.5vw, 2.5rem);
                margin-bottom: 1.75rem;
            }
            .hero .content h1 strong {
                color: var(--clr-green);
            }
            .hero .content p {
                font-size: 1.125rem;
                max-width: 45ch;
                margin-bottom: 3rem;
            }
            .hero .banner {
                display: none;
            }
            @media (min-width: 1250px) {
                .hero {
                    background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-hero-banner.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: right;
                    background-position-x: 110%;
                }
                .hero::after {
                    display: none;
                }
                .hero__container {
                    display: grid;
                    grid-template-columns: 1.25fr 1fr;
                }
            }
            @media (min-width: 1440px) {
                .hero {
                    background-position-x: 100%;
                }
            }
            @media (min-width: 1700px) {
                .hero {
                    background-position-x: 90%;
                }
            }
            @media (min-width: 2000px) {
                .hero {
                    background-position-x: 76%;
                }
            }
            .ia {
                padding-block: var(--spacing);
                background-color: var(--clr-gray-light);
            }
            .ia__container h2 {
                max-width: 40ch;
            }
            .ia__container .gridish {
                padding-top: calc(1vw + 3rem);
                display: grid;
                gap: 2rem;
            }
            .ia__container .gridish .ia__card {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: var(--clr-white);
                padding: 1.25rem;
                border-radius: 20px;
                overflow: hidden;
                min-height: 20rem;
                display: grid;
            }
            .ia__container .gridish .ia__card main {
                align-self: end;
                display: grid;
                gap: 1rem;
            }
            .ia__container .gridish .ia__card main h3 {
                font-size: 1.5rem;
            }
            .ia__container .gridish .ia__card main p {
                max-width: 25ch;
            }
            .ia__container .gridish .ia__card main a {
                max-width: max-content;
            }
            @media (min-width: 45em) {
                .ia__container .gridish {
                    grid-template-areas: "card01 card02" "card01 card03";
                }
                .ia__container .gridish .card01 {
                    grid-area: card01;
                }
                .ia__container .gridish .card02 {
                    grid-area: card02;
                }
                .ia__container .gridish .card03 {
                    grid-area: card03;
                }
                .ia__container .gridish .ia__card {
                    padding: 2rem;
                    min-height: 15rem;
                }
                .ia__container .gridish .ia__card h3 {
                    font-size: 1.75rem;
                }
            }
            .ia .card01,
            .ia .card02,
            .ia .card03 {
                background-color: var(--clr-blue-light);
            }
            .ia .card01 {
                background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-card-varejo.png");
            }
            .ia .card02 {
                background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-card-finan.png");
            }
            .ia .card03 {
                background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-card-hospital.png");
            }
            .financial {
                padding-block: var(--spacing);
                background-color: var(--clr-gray-light);
            }
            .financial__container h2 {
                max-width: 31ch;
                margin-bottom: 1.125rem;
            }
            .financial__container > p {
                max-width: 67ch;
                margin-inline: auto;
                text-align: center;
                color: var(--clr-gray-medium);
            }
            .financial__container ul {
                margin-block: 3rem;
                display: grid;
                grid-template-columns: 1fr;
                gap: clamp(2.5rem, 3.5vw, 4rem);
            }
            @media (min-width: 30em) {
                .financial__container ul {
                    grid-template-columns: repeat(2, 1fr);
                    max-width: max-content;
                    margin-inline: auto;
                }
            }
            @media (min-width: 70em) {
                .financial__container ul {
                    grid-template-columns: repeat(4, 1fr);
                    margin-block: 4rem;
                }
            }
            .financial__container ul li {
                color: var(--clr-blue-dark);
                display: grid;
                grid-template-rows: min-content max-content 1fr;
                justify-items: center;
                text-align: center;
            }
            .financial__container ul li h3 {
                line-height: 1.2;
                font-size: 1.25rem;
                text-align: center;
                margin-block: 0.75rem;
            }
            .financial__container ul li p {
                text-align: center;
                max-width: 30ch;
                margin-inline: auto;
            }
            .financial__container a {
                margin-inline: auto;
                display: grid;
                max-width: max-content;
            }
            .revo {
                padding-block: var(--spacing);
                background-color: var(--clr-blue-dark);
                color: var(--clr-white);
            }
            .revo__container {
                display: grid;
                gap: 3rem;
                z-index: 999;
            }
            @media (min-width: 45em) {
                .revo__container {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                }
            }
            .revo__container h2 {
                color: var(--clr-white);
                max-width: 21ch;
                max-width: 11ch;
                font-size: 2rem;
            }
            .revo__container h2 strong {
                color: var(--clr-green);
            }
            @media (min-width: 45em) {
                .revo__container h2 {
                    font-size: 2.25rem;
                }
            }
            @media (min-width: 70em) {
                .revo__container h2 {
                    font-size: 2.5rem;
                    max-width: 21ch;
                }
            }
            .revo__container p {
                margin-block: 2rem;
                max-width: 32ch;
                font-size: 1.125rem;
            }
            .revo__container a {
                padding-inline: 2rem;
            }
            @media (min-width: 45em) {
                .revo {
                    position: relative;
                    display: grid;
                    background-color: var(--clr-white);
                }
                .revo::after {
                    content: "";
                    background-color: var(--clr-blue-dark);
                    inset: 0 0 0 0;
                    right: 40%;
                    position: absolute;
                    z-index: 0;
                }
            }
            .footer {
                background-color: var(--clr-black);
            }
            .footer__container {
                display: grid;
                place-items: center;
                font-size: 0.85rem;
                color: var(--clr-white);
                padding-block: 1.25rem;
            }
            .tkp {
                background-color: var(--clr-blue-dark);
                color: var(--clr-white);
                padding-block: var(--spacing);
                display: grid;
                position: relative;
                min-height: 100vh;
                background-image: linear-gradient(
                    -135deg,
                    var(--clr-purple) -50%,
                    var(--clr-blue-dark)
                );
            }
            .tkp .content {
                z-index: 9999;
            }
            .tkp .content > img {
                margin-bottom: clamp(3.5rem, 3.5vw, 6rem);
            }
            .tkp .content h1 {
                max-width: 25ch;
                line-height: 1.2;
                font-size: clamp(2rem, 3.5vw, 2.5rem);
                margin-bottom: 1.5rem;
            }
            .tkp .content h1 strong {
                color: var(--clr-blue-light);
            }
            .tkp .content > div {
                margin-block: 2rem;
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            .tkp .content > div span {
                font-weight: 700;
                font-size: 1.25rem;
            }
            .tkp .content p {
                font-size: 1.125rem;
                max-width: 45ch;
            }
            .tkp .content a {
                margin-top: 3rem;
                padding-inline: 3rem;
            }
            @media (min-width: 1250px) {
                .tkp {
                    background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-hero-banner.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: right;
                    background-position-x: 100%;
                }
                .tkp::after {
                    display: none;
                }
                .tkp__container {
                    display: grid;
                    grid-template-columns: 1.25fr 1fr;
                }
            }
            @media (min-width: 1600px) {
                .tkp {
                    background-position-x: 75%;
                }
            }
            @media (min-width: 2000px) {
                .tkp {
                    background-position-x: 68%;
                }
            } /*# sourceMappingURL=style.css.map */
        </style>

        <style>
            .tkp {
                background-color: #0e0d38;
                background-position: 100%;
            }

            @media (min-width: 55em) {
                .tkp__container {
                    grid-template-columns: 1fr 1fr;
                }
            }

            .tkp__container {
                display: grid;
                gap: 3rem;
            }
        </style>

        {{standard_header_includes}}
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-WTR8RXX"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <section class="tkp">
            <div class="container tkp__container" style="align-items: center">
                <div class="content">
                    <img
                        src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-logo.svg"
                        alt="Semantix Logo"
                    />

                    <h1>
                        A <strong>Semantix</strong> agradece o seu interesse!
                    </h1>

                    <p>
                        Em breve entraremos em contato para apresentar como
                        implementamos soluções inovadoras para seu negócio com
                        base nas melhores práticas e tendências da tecnologia.
                    </p>

                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                            role="img"
                            width="2em"
                            height="2em"
                            preserveAspectRatio="xMidYMid meet"
                            viewBox="0 0 24 24"
                        >
                            <g
                                fill="none"
                                stroke="#699bf7"
                                stroke-linecap="round"
                                stroke-width="2"
                            >
                                <path
                                    stroke-dasharray="60"
                                    stroke-dashoffset="60"
                                    stroke-opacity=".3"
                                    d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"
                                >
                                    <animate
                                        fill="freeze"
                                        attributeName="stroke-dashoffset"
                                        dur="1.3s"
                                        values="60;0"
                                    />
                                </path>
                                <path
                                    stroke-dasharray="15"
                                    stroke-dashoffset="15"
                                    d="M12 3C16.9706 3 21 7.02944 21 12"
                                >
                                    <animate
                                        fill="freeze"
                                        attributeName="stroke-dashoffset"
                                        dur="0.3s"
                                        values="15;0"
                                    />
                                    <animateTransform
                                        attributeName="transform"
                                        dur="1.5s"
                                        repeatCount="indefinite"
                                        type="rotate"
                                        values="0 12 12;360 12 12"
                                    />
                                </path>
                            </g>
                        </svg>

                        <span>Aguarde</span>
                    </div>

                    <p>
                        Enquanto isso, você pode aproveitar para saber mais
                        sobre o mundo da Big Data lendo o nosso blog.
                    </p>

                    <a
                        href="https://www.semantix.ai/blog"
                        target="_blank"
                        rel="nofollow noreferrer"
                        class="btn"
                        >Ir para o blog</a
                    >
                </div>

                <!-- Widget em linha do Calendly - inicio -->
                <div
                    class="calendly-inline-widget"
                    data-url="https://calendly.com/d/dvq-92x-f4j/fale-com-a-semantix-br?hide_event_type_details=1&hide_gdpr_banner=1&background_color=0c0c54&text_color=ffffff&primary_color=05ace4"
                    style="min-width: 320px; height: 730px"
                ></div>
                <script
                    type="text/javascript"
                    src="https://assets.calendly.com/assets/external/widget.js"
                    async
                ></script>

                <style>
                    ._cUP1np9gMvFQrcPftuf.OGcBAyJGBej5Gnyi9hGA {
                        border: 2px solid red !important;
                    }
                </style>

                <!-- Widget em linha do Calendly - fim -->
            </div>
        </section>

        {{standard_footer_includes}}
    </body>
</html>
