<!--
  templateType: "page"
  isAvailableForNewContent: true
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-WTR8RXX");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description"
        content="Sua empresa está prestes a ter integração e automatização de processos com mais escalabilidade e flexibilidade." />

    <meta property="og:description"
        content="Sua empresa está prestes a ter integração e automatização de processos com mais escalabilidade e flexibilidade." />
    <meta property="og:title" content="Agradecimento SDP Data Integration" />
    <meta property="og:image" content="" />

    <!-- Title -->
    <title>Agradecimento SDP Data Integration</title>

    <!-- Favicon -->
    <link href="https://uploads-ssl.webflow.com/620d46c6d77bb82d692b9e39/622136eee95bd95cc7ecc436_fav_semantix1.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/620d46c6d77bb82d692b9e39/622136f4197fa38b90b48f85_webclip_semantix.png"
        rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet" />

    <!-- CSS -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 2rem
        }

        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5
        }

        a {
            text-decoration: none;
            color: inherit
        }

        ul,
        li {
            list-style: none
        }

        img {
            max-width: 100%;
            display: block
        }

        input,
        button,
        textarea,
        select {
            font: inherit
        }

        :root {
            --spacing: 4rem;
            --ff-general: "Montserrat", sans-serif;
            --ff-title: "Space Grotesk", sans-serif;
            --clr-green: #72c593;
            --clr-purple: #7545FF;
            --clr-blue-light: #00abe6;
            --clr-blue-dark: #0d0c54;
            --clr-white: #ffffff;
            --clr-gray-light: #f9f9f9;
            --clr-gray-medium: #828282;
            --clr-black: #0c0c0c
        }

        @media(min-width: 45em) {
            :root {
                --spacing: 4.5rem
            }
        }

        @media(min-width: 70em) {
            :root {
                --spacing: 5.25rem
            }
        }

        * {
            font-family: var(--ff-general)
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--ff-title)
        }

        html {
            font-size: 93.75%
        }

        @media(min-width: 45em) {
            html {
                font-size: 100%
            }
        }

        ::selection {
            background-color: var(--clr-purple);
            color: var(--clr-white)
        }

        .container {
            width: min(90%, 88.375em);
            margin-inline: auto
        }

        .custom-spam {
            font-family: "Montserrat";
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 1.3;
            letter-spacing: .6em;
            color: var(--clr-green);
            display: block;
            margin-bottom: 1.15rem
        }

        .custom-spam.center {
            margin-inline: auto;
            text-align: center
        }

        .section-title {
            font-weight: 700;
            color: var(--clr-blue-dark);
            font-size: clamp(1.75rem, 3.5vw, 2rem);
            line-height: 1.25
        }

        .section-title.center {
            text-align: center;
            margin-inline: auto
        }

        .section-title.decoration {
            position: relative
        }

        .section-title.decoration::before {
            content: "";
            background-color: var(--clr-green);
            width: 7.5rem;
            height: .4375rem;
            display: block;
            margin-bottom: 1.5rem
        }

        .section-title.decoration--blue::before {
            background-color: var(--clr-blue-light)
        }

        .section-title.center.decoration::before {
            margin-inline: auto
        }

        .btn {
            background: rgba(0, 0, 0, 0);
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 1.125rem;
            font-weight: 700;
            background-color: var(--clr-purple);
            color: var(--clr-white);
            padding: 1rem 2.375rem;
            border-radius: .5rem;
            min-width: 12rem;
            display: inline-block;
            text-align: center;
            transition: all 300ms ease
        }

        .btn:hover,
        .btn:focus {
            background-color: var(--clr-blue-dark)
        }

        .btn--outlined {
            background-color: rgba(0, 0, 0, 0);
            color: var(--clr-white);
            border: .0625rem solid var(--clr-white)
        }

        .btn--outlined:hover,
        .btn--outlined:focus {
            background-color: var(--clr-purple);
            border-color: var(--clr-purple);
            filter: unset
        }

        .swal2-confirm.swal2-styled {
            background-color: var(--clr-blue-light)
        }

        .swal2-icon-content {
            color: #f08080
        }

        .swal2-icon.swal2-warning {
            border-color: #f08080
        }

        form {
            --b-radius: 10px;
            display: grid;
            gap: 1.25rem;
            margin-top: 2rem;
            background-color: var(--clr-blue-dark)
        }

        @media(min-width: 45em) {
            form {
                grid-template-columns: 1fr 1fr
            }

            form .span-2 {
                grid-column: span 2
            }
        }

        form .field-wrapper {
            border: 2px solid var(--clr-purple);
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            gap: .5rem;
            padding: .5rem 1rem;
            border-radius: var(--b-radius)
        }

        form .field-wrapper input:not([type=checkbox]),
        form .field-wrapper select {
            background: none;
            color: var(--clr-white);
            width: 100%;
            min-height: 40px;
            outline: none;
            border: none;
            font-size: 1rem
        }

        form .field-wrapper select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-icon_arrow-down.svg");
            background-position-x: 99.9%;
            background-position-y: 12px;
            background-repeat: no-repeat
        }

        form .field-wrapper select::-ms-expand {
            display: none
        }

        form .field-wrapper select option {
            color: var(--clr-black);
            background-color: var(--clr-white)
        }

        form .field-wrapper label {
            position: absolute;
            top: -0.75rem;
            padding-inline: 5px;
            font-weight: 300;
            background-color: var(--clr-blue-dark);
            font-size: .95rem;
            text-transform: uppercase;
            left: 1rem
        }

        @media(max-width: 400px) {
            form .field-wrapper label {
                font-size: .8rem;
                font-weight: 300;
                top: -0.65rem
            }
        }

        form button {
            outline: none;
            border: none;
            cursor: pointer;
            font-weight: 700;
            background-color: var(--clr-blue-light);
            color: var(--clr-white);
            padding: .75em .5em;
            border-radius: var(--b-radius);
            text-transform: uppercase;
            font-size: 1.125rem;
            transition: background-color 250ms linear
        }

        form button:hover,
        form button:focus {
            background-color: var(--clr-purple)
        }

        ::-webkit-scrollbar {
            width: .75em
        }

        ::-webkit-scrollbar-track {
            background: var(--clr-purple)
        }

        ::-webkit-scrollbar-thumb {
            background: var(--clr-white);
            border: 2px solid var(--clr-purple);
            border-radius: 10px
        }

        .hero {
            color: var(--clr-white);
            display: grid;
            position: relative;
            min-height: 850px
        }

        .hero .conteudo img {
            padding-bottom: 15%
        }

        @media screen and (max-width: 1024px) {
            .hero .conteudo {
                padding-bottom: 8%;
                padding-top: 10%
            }
        }

        @media screen and (min-width: 1024px)and (max-width: 1200px) {
            .hero .conteudo {
                zoom: .9
            }
        }

        .hero .conteudo h5 {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: clamp(.9375rem, 3.5vw, 1.0625rem);
            line-height: 1.6875rem;
            padding-bottom: 1.5rem
        }

        .hero .conteudo b {
            font-weight: 700;
            color: var(--clr-blue-dark)
        }

        .hero .formulario {
            padding: 3.375rem;
            margin-bottom: 2.5rem;
            background-color: var(--clr-blue-dark);
            border-radius: 0 0 0 48px;
            text-align: center;
            height: 800px;
            display: grid;
            place-content: center
        }

        @media screen and (min-width: 1200px) {
            .hero .formulario {
                padding: 7.5rem 4.375rem
            }
        }

        @media(max-width: 1024px) {
            .hero .formulario {
                height: auto
            }
        }

        .hero .formulario svg {
            margin: 0 auto;
            margin-bottom: 1.3125rem
        }

        .hero .formulario h2 {
            font-size: clamp(1rem, 3.5vw, 1.25rem);
            line-height: 24px;
            padding-bottom: 9px;
            font-weight: normal;
            max-width: 30ch;
            margin: 0 auto
        }

        .hero .formulario h3 {
            font-size: clamp(.875rem, 3.5vw, 1rem);
            line-height: 20px;
            font-weight: normal;
            max-width: 30ch;
            margin: 0 auto
        }

        .hero .content {
            gap: 10%
        }

        .hero .content h1 {
            max-width: 25ch;
            line-height: 1.2;
            font-size: clamp(2rem, 3.5vw, 2.5rem);
            margin-bottom: 1.75rem
        }

        .hero .content h1 strong {
            color: var(--clr-green)
        }

        .hero .content h4 {
            font-size: clamp(1rem, 3.5vw, 1.375rem);
            line-height: 1.75rem
        }

        .hero .content p {
            font-size: clamp(1rem, 3.5vw, 1.125rem);
            max-width: 45ch;
            margin-bottom: 3rem
        }

        @media(min-width: 1024px) {
            .hero {
                background: url(https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/data-integration-new/data-integration-bg01.png) left bottom no-repeat;
                background-size: contain
            }

            .hero::after {
                background-color: var(--clr-blue-dark);
                width: 80%;
                min-height: 800px;
                position: absolute;
                right: 0;
                content: "";
                z-index: -1
            }

            .hero .content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center
            }
        }

        @media screen and (min-width: 1024px)and (max-width: 1320px) {
            .hero {
                background-size: 90% 100%
            }
        }

        @media(max-width: 1024px) {
            .hero {
                background: url(https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/data-integration-new/data-integration-bg01.png) left top no-repeat;
                background-size: 200
            }
        }

        #section02 {
            padding-block: var(--spacing)
        }

        #section02 h2 {
            font-weight: 700;
            font-size: clamp(2.25rem, 3.5vw, 3rem);
            line-height: 3.375rem;
            max-width: 20ch
        }

        #section02 p {
            padding-top: .625rem;
            color: #1e1e1e
        }

        #section02 p b {
            font-weight: 500;
            color: var(--clr-purple)
        }

        #section02 .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: var(--spacing)
        }

        @media screen and (min-width: 1024px) {
            #section02 .container {
                grid-template-columns: repeat(2, 1fr)
            }
        }

        @media screen and (max-width: 1024px) {
            #section02 .container {
                display: flex;
                flex-direction: column-reverse
            }

            #section02 .container img {
                max-width: 80%
            }
        }

        #section02 ul {
            padding-block: var(--spacing);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing)
        }

        #section03 {
            padding: 9.4375rem 0 20% 0;
            text-align: center;
            background: url(https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/data-integration-new/data-integration-bg02.svg) top center no-repeat;
            background-size: cover
        }

        #section03 h2 {
            max-width: 36ch;
            margin: 0 auto;
            padding-bottom: var(--spacing)
        }

        #section03 b {
            color: var(--clr-purple)
        }

        #section03 .clientes {
            text-align: center
        }

        #section03 .clientes img {
            display: inline
        }

        @media(max-width: 767px) {
            #section03 .clientes img {
                max-width: 48%
            }
        }

        #section04 {
            margin-top: -15%
        }

        #section04 .container {
            background: var(--clr-blue-dark);
            border-radius: 1.9375rem;
            padding: var(--spacing)
        }

        @media(max-width: 767px) {
            #section04 .container {
                padding: 2.5rem
            }
        }

        #section04 p {
            color: var(--clr-white)
        }

        #section04 h2 {
            color: var(--clr-white);
            max-width: 23ch
        }

        #section04 .items {
            display: grid;
            gap: var(--spacing);
            padding: var(--spacing) 0
        }

        @media screen and (min-width: 1024px) {
            #section04 .items {
                grid-template-columns: repeat(4, 1fr)
            }
        }

        @media screen and (min-width: 767px) {
            #section04 .items {
                grid-template-columns: repeat(2, 1fr)
            }
        }

        @media screen and (max-width: 766px) {
            #section04 .items {
                grid-template-columns: repeat(1, 1fr)
            }
        }

        #section05 {
            padding-block: var(--spacing)
        }

        #section05 h2 {
            max-width: 31ch;
            padding-bottom: var(--spacing)
        }

        @media screen and (min-width: 1024px) {
            #section05 h2 {
                padding-left: 4.375rem
            }
        }

        #section05 .items {
            display: grid;
            gap: var(--spacing)
        }

        @media screen and (min-width: 1024px) {
            #section05 .items {
                grid-template-columns: repeat(2, 1fr)
            }
        }

        @media screen and (max-width: 1024px) {
            #section05 .items {
                display: flex;
                flex-direction: column-reverse
            }
        }

        #section05 b {
            color: var(--clr-purple)
        }

        #section05 ul {
            display: grid;
            gap: 2.5rem;
            padding-bottom: var(--spacing)
        }

        #section05 svg {
            float: left;
            margin-right: 1.25rem
        }

        #section05 p {
            max-width: 88%;
            margin-left: auto
        }

        @media(max-width: 767px) {
            #section05 p {
                max-width: 78%
            }
        }

        @media screen and (min-width: 1024px) {
            #section05 a {
                margin-left: 4.375rem
            }
        }

        #section06 {
            padding-block-end: var(--spacing)
        }

        #section06 .container {
            display: grid;
            gap: var(--spacing);
            align-items: center
        }

        @media screen and (min-width: 1024px) {
            #section06 .container {
                grid-template-columns: repeat(2, 1fr)
            }
        }

        #section06 h2 {
            max-width: 20ch
        }

        #section06 b {
            color: var(--clr-purple)
        }

        #section06 p {
            padding-top: 2rem;
            padding-bottom: 3.75rem
        }

        .footer {
            background-color: var(--clr-blue-dark)
        }

        .footer__container {
            display: grid;
            place-items: center;
            font-size: .85rem;
            color: var(--clr-white);
            padding-block: 1.25rem
        }

        .tkp {
            color: var(--clr-white);
            display: grid;
            position: relative;
            padding-block: var(--spacing);
            background: url(https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/data-integration-new/data-integration-bg-tp.png) center center no-repeat;
            background-size: cover
        }

        @media screen and (min-width: 1500px) {
            .tkp {
                zoom: .9
            }
        }

        @media screen and (min-width: 1024px)and (max-width: 1500px) {
            .tkp {
                zoom: .75
            }
        }

        .tkp .conteudo img {
            padding-bottom: 12%
        }

        @media screen and (max-width: 1024px) {
            .tkp .conteudo {
                padding-bottom: 8%;
                padding-top: 10%
            }
        }

        @media screen and (min-width: 1024px)and (max-width: 1200px) {
            .tkp .conteudo {
                zoom: .9
            }
        }

        .tkp .conteudo h5 {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 700;
            font-size: clamp(.9375rem, 3.5vw, 1.0625rem);
            line-height: 1.6875rem;
            padding-bottom: 1.5rem
        }

        .tkp .conteudo b {
            font-weight: 700;
            color: var(--clr-blue-dark)
        }

        .tkp .content {
            gap: 130px
        }

        .tkp .content h1 {
            max-width: 25ch;
            line-height: 1.2;
            font-size: clamp(2rem, 3.5vw, 2.5rem);
            margin-bottom: 1.75rem
        }

        .tkp .content h1 strong {
            color: var(--clr-green)
        }

        .tkp .content h4 {
            font-size: clamp(1rem, 3.5vw, 1.375rem);
            line-height: 1.75rem
        }

        .tkp .content p {
            font-size: clamp(1rem, 3.5vw, 1.125rem);
            max-width: 55ch;
            margin-bottom: 3rem
        }

        @media(min-width: 1024px) {
            .tkp .content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center
            }
        }

        .tkp .btn {
            background-color: var(--clr-blue-light);
            margin-top: 40px
        }


        @media (min-width: 1050px){

            .tp-img {
             transform: scale(1.5);   
            }
        }

        /*# sourceMappingURL=style.css.map */
    </style>

    <!-- {{standard_header_includes}} -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTR8RXX" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="tkp">
        <div class="container">
            <div class="content">
                <div class="conteudo">
                    <img src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/semantix-sdp/semantix_sdp-logo.svg"
                        alt="Semantix Logo" />

                    <h1>
                        Su empresa está a punto de simplificar las integraciones y automatizaciones
                    </h1>

                    <p>
                        <strong>Agradecemos su interés en nuestra solución SDP Data Integration.</strong>
                        <br><br>
                        Ya estamos trabajando en su solicitud; después de todo, ¿quién no desea tener una integración y automatización de procesos con mayor escalabilidad y flexibilidad lo antes posible?
                        <br><br>
                        <strong>Nuestro equipo de especialistas lo contactará en breve.</strong>
                    </p>

                    <h4>Hasta entonces, revise algunos contenidos especializados sobre Big Data, Inteligencia Artificial, Machine Learning, API, integraciones y mucho más.</h4>

                    <a href="https://www.semantix.ai/blog" target="_blank" rel="nofollow noreferrer" class="btn">Consulte nuestro blog</a>
                </div>
                <!--conteudo-->

                <div>
                    <img
                    class="tp-img"
                        src="https://21915545.fs1.hubspotusercontent-na1.net/hubfs/21915545/%5BBowe%5D%20Landing%20Pages/data-integration-new/data-integration-ilustration-03.svg">
                </div>
            </div>
        </div>
    </section>

        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21915545.js"></script>
        <!-- End of HubSpot Embed Code -->

    <!-- {{standard_footer_includes}} -->
</body>

</html>